REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51OGmRVJuvQuSMkUbt2S69MqXZdepljKu4TX5teesNNxJK3fRKYiwbAILb0xP0GvSMR8IHTU5FKA0IIiCDSKgDD8x00szaI2Efq"
STRIPE_SECRET_KEY="sk_test_51OGmRVJuvQuSMkUb11oLIwcriVuuL3mcCe7d24acMc5WzOTqZVdbpR7kXC9YvkdjSubiNBMUJksPMmgDqHcwKM1A00O3BElah6"
